{
  "name": "auth-token",
  "version": "1.0.0",
  "description": "commit 1 commit 2 commit 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withme-tech/auth-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/withme-tech/auth-token/issues"
  },
  "homepage": "https://github.com/withme-tech/auth-token#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.17.0"
  }
}
